<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="projectvm"
            type="ie.wit.showcase2.ui.portfolioDetail.PortfolioDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/projectNewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.projectNew.ProjectNewFragment">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/projectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cinzel"
                        android:gravity="center_horizontal|center_vertical"
                        android:inputType="none"
                        android:paddingTop="6pt"
                        android:text="@string/new_project_label"
                        android:textColor="@color/colorTitles"
                        android:textSize="34sp" />

                    <TextView
                        android:id="@+id/projectTitleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/project_title_label"
                        android:textColor="@color/colorSubTitles"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/projectTitle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="8dp"
                        android:autofillHints=""
                        android:fontFamily="@font/roboto"
                        android:hint="@string/hint_projectTitle"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/projectDescriptionLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/project_description_label"
                        android:textColor="@color/colorSubTitles"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/projectDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/hint_projectDescription"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/projectBudgetLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/project_budget_label"
                        android:textColor="@color/colorSubTitles"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/projectBudgetSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/projectLocationLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/project_location_label"
                        android:textColor="@color/colorSubTitles"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/projectLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/hint_projectLatitude"
                        android:inputType="none"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/projectLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/hint_projectLongitude"
                        android:inputType="none"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/mapView4"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="363dp"
                        android:layout_height="162dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/projectLocation"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@color/colorAccent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:stateListAnimator="@null"
                        android:text="@string/button_location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/projectCompletionDateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/project_completion_label"
                        android:textColor="@color/colorSubTitles"
                        android:textSize="16sp" />

                    <DatePicker
                        android:id="@+id/projectCompletionDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                    <TextView
                        android:id="@+id/projectImagesLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/project_images_label"
                        android:textColor="@color/colorSubTitles"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/projectImage"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <Button
                        android:id="@+id/chooseImage"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@color/colorAccent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/button_addImage"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/projectImage2"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <Button
                        android:id="@+id/chooseImage2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@color/colorAccent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/button_addImage"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/projectImage3"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/ic_launcher" />

                    <Button
                        android:id="@+id/chooseImage3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@color/colorAccent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/button_addImage"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnProjectAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@color/colorAccent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:stateListAnimator="@null"
                        android:text="@string/button_addProject"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />


                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/editProjectButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteProjectButton"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/deleteProjectButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editProjectButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>